{
  "visible_filenames": [
    "UnicodeFileToHtmlTextConverter.cs",
    "UnicodeFileToHtmlTextConverterTest.cs",
    "instructions",
    "cyber-dojo.sh"
  ],

  "filename_extension" : ".cs",
  "runner_choice":"stateless",
  "display_name": "Html Text Converter, C# NUnit",
  "image_name": "cyberdojofoundation/csharp_nunit"
}
