{
  "visible_filenames": [
    "HtmlTextConverter.hpp",
    "HtmlTextConverter.cpp",
    "StringEscapeUtils.hpp",
    "HtmlTextConverter.tests.cpp",
    "instructions",
    "makefile",
    "cyber-dojo.sh"
  ],
  "filename_extension" : ".cpp",
  "display_name": "Html Text Converter, C++ (g++) assert",
  "image_name": "cyberdojofoundation/gpp_assert",
  "red_amber_green" : [
    "lambda { |output|",
    "  return :red   if /(.*)Assertion(.*)failed./.match(output)",
    "  return :green if /(All|\\d*) tests passed/.match(output)",
    "  return :amber",
    "}"
  ]
}
